<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity" >
  	
  	<RelativeLayout android:id="@+id/toolbar_container"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentLeft="true"
   	    android:layout_alignParentRight="true"
   	    android:background="@drawable/panel"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
        android:layout_alignParentTop="true" >

   	    <ToggleButton
   	        android:id="@+id/main_button"
   	        android:layout_width="30dp"
   	        android:layout_height="25dp"
   	        android:layout_alignParentLeft="true"
   	        android:layout_alignParentTop="true"
            android:textOff=""
            android:textOn=""
   	        android:background="@drawable/menu_button"/>

   	    <Button
   	        android:id="@+id/button_home"
   	        android:layout_width="25dp"
   	        android:layout_height="25dp"
   	        android:layout_alignParentRight="true"
   	        android:layout_alignParentTop="true"
   	        android:background="@drawable/home_button"/>


    
   	</RelativeLayout>
    <RelativeLayout 
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
   	    android:layout_alignParentLeft="true"
   	    android:layout_alignParentRight="true"
        android:layout_below="@+id/toolbar_container">
        <FrameLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="#ffffff">
             
        <RelativeLayout android:id="@+id/menu_container"      
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentBottom="true"
    	    android:layout_alignParentLeft="true"
    	    android:layout_alignParentTop="true" 
            android:layout_weight="1">

	    </RelativeLayout>

   	 	<RelativeLayout android:id="@+id/list_container"
 	 	     
   	 	android:paddingBottom="20dp"
	    android:paddingLeft="25dp"
	    android:paddingRight="25dp"
	    android:paddingTop="20dp"
   	 	    android:background="@drawable/item_big"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:layout_alignParentBottom="true"
    	    android:layout_toRightOf="@+id/menu_container"
    	    android:layout_alignParentTop="true"
    	    android:layerType="software"
			>
			
		<RelativeLayout android:id="@+id/head_container"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content">
			<RelativeLayout android:id="@+id/img_container"
    		    android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
   	    	 	    	android:layout_alignParentLeft="true"
   	    	 	    	android:layout_alignParentTop="true"
   	    	 	    	android:layout_toLeftOf="@+id/text_name">
   	    	 		<ImageView
   	    	 	    	android:id="@+id/image_poster"
   	    	 	    	android:layout_width="fill_parent"
   	    	 	    	android:layout_height="fill_parent"
   	    	 	    	android:src="@drawable/ic_launcher" />
			</RelativeLayout>
   	    	 	<TextView
   	    	 	    android:id="@+id/text_name"
   	    	 	    android:layout_width="wrap_content"
   	    	 	    android:layout_height="wrap_content"
   	    	 	    android:layout_alignParentTop="true"
   	    	 	    android:layout_alignParentRight="true"
   	    	 	    android:text="Film name"
   	    	 	    android:textAppearance="?android:attr/textAppearanceLarge" />

   	    	 	<TextView
   	    	 	    android:id="@+id/text_year"
   	    	 	    android:layout_width="wrap_content"
   	    	 	    android:layout_height="wrap_content"
   	    	 	    android:layout_below="@+id/text_name"
   	    	 	    android:layout_alignRight="@+id/text_name"
   	    	 	    android:text="2014" />

   	    	 	<Button
   	    	 	    android:id="@+id/button_mark"
   	    	 	    android:layout_width="17dp"
   	    	 	    android:layout_height="17dp"
   	    	 	    android:layout_alignParentRight="true"
   	    	 	    android:layout_below="@+id/text_year"
   	    	 	    android:background="@drawable/star" />

   	    	 	<TextView
   	    	 	    android:id="@+id/text_mark"
   	    	 	    android:layout_width="wrap_content"
   	    	 	    android:layout_height="wrap_content"
   	    	 	    android:layout_below="@+id/text_year"
   	    	 	    android:layout_toLeftOf="@+id/button_mark"
   	    	 	    android:paddingRight="5dp"
   	    	 	    android:text="5" />

    	</RelativeLayout>
    	
		<RelativeLayout android:id="@+id/bot_container"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"  	    	 	
    	    android:layout_below="@+id/head_container">
   	    	 	
		<ListView
		    android:id="@+id/list_osts"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true" >

		</ListView>
    	</RelativeLayout>


    	</RelativeLayout>


    </FrameLayout>
    
    </RelativeLayout>

 
</RelativeLayout>
