<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       	android:gravity="center"
       	android:textAlignment="gravity"
        android:textColor="#F16005"
        android:textSize="35sp" 
        android:text="KinoOST"/>

    <TextView
        android:id="@+id/text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp" 
		android:textColor="#FFF"
        android:layout_below="@+id/textView1" />

</RelativeLayout>