<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/table_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/item" >

        <TextView
            android:id="@+id/text_name_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_l"
            android:layout_centerInParent="true"
            android:layout_marginTop="-40dp"
            android:fontFamily="@string/app_name"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:text="B r e a k i ng  sd bad qwe qwe qwe qwe "
            android:textColor="#7A7A7A"
            android:textSize="16sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/text_rate_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/image_l"
            android:layout_below="@+id/image_l"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-43dp"
            android:fontFamily="@string/app_name"
            android:paddingBottom="15dp"
            android:text="5"
            android:textColor="#FF8247"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_l"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:cropToPadding="true"
            android:paddingBottom="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/breakingbad" />

    </RelativeLayout>
   
 	    <RelativeLayout
 	        android:id="@+id/table_r"
 	        android:layout_width="match_parent"
 	        android:layout_height="match_parent"
 	        android:layout_marginBottom="5dp"
 	        android:layout_marginLeft="5dp"
 	        android:layout_marginRight="15dp"
 	        android:layout_marginTop="5dp"
 	        android:layout_weight="1"
 	        android:background="@drawable/item" >

   		<ImageView
        	android:id="@+id/image_r"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:cropToPadding="true"
        	android:paddingBottom="50dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/breakingbad" />

    	<TextView
            android:id="@+id/text_name_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_r"
            android:layout_centerInParent="true"
            android:layout_marginTop="-40dp"
            android:fontFamily="@string/app_name"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:text="B r e a k i ng  sd bad qwe qwe qwe qwe "
            android:textColor="#7A7A7A"
            android:textSize="16sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/text_rate_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/image_r"
            android:layout_below="@+id/image_r"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-43dp"
            android:fontFamily="@string/app_name"
            android:paddingBottom="15dp"
            android:text="5"
            android:textColor="#FF8247"
            android:textSize="20sp" />
    	
    </RelativeLayout>

</LinearLayout>