<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/table_l"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/image_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/text_name_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_below="@+id/image_l"
      	 	android:layout_alignLeft="@+id/image_l"
        	android:layout_alignRight="@+id/image_l"
      	 	android:layout_marginRight="20dp"
        	android:text="π" />

        <TextView
            android:id="@+id/text_rate_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
      	 	android:layout_below="@+id/image_l"
      	 	android:layout_alignRight="@+id/image_l"
        	android:text="5" />

    </RelativeLayout>
   
 	    <RelativeLayout
      		android:id="@+id/table_r"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content" 
    	    android:layout_weight="1">
   		<ImageView
        	android:id="@+id/image_r"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
        	android:src="@drawable/ic_launcher" />

    	<TextView
        	android:id="@+id/text_name_r"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/image_r"
        	android:layout_alignLeft="@+id/image_r"
        	android:layout_alignRight="@+id/image_r"
      	 	android:layout_marginRight="15dp"
        	android:text="Осуждение и убийство Жана Поля Марата, осуществленные пациентами Чарентонской психбольницы под руководством маркиза де Сада" />
	
        <TextView
            android:id="@+id/text_rate_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
      	 	android:layout_below="@+id/image_r"
      	 	android:layout_alignRight="@+id/image_r"
        	android:text="5.4" />
    	
    </RelativeLayout>

</LinearLayout>