<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="30dp"
    android:background="#aaaaaa"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"> 

    <Button
        android:id="@+id/menu_text_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
     android:background="#aaaaaa"
        android:text="Главная" />

    <Button
        android:id="@+id/menu_text_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_main"
        android:layout_below="@+id/menu_text_main"
     android:background="#aaaaaa"
        android:text="Топ" />

    <Button
        android:id="@+id/menu_text_chosen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/menu_text_top"
      android:background="#aaaaaa"
        android:text="Избранное" />

    <Button
        android:id="@+id/menu_text_saved"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/menu_text_chosen"
      android:background="#aaaaaa"
        android:text="Сохраненное" />

    <Button
        android:id="@+id/menu_text_rating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/menu_text_saved"
     android:background="#aaaaaa"
        android:text="Рейтинг" />

    <Button
        android:id="@+id/menu_text_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView4"
        android:layout_below="@+id/menu_text_rating"
   android:background="#aaaaaa"
        android:text="Информация о приложении" />

    <Button
        android:id="@+id/menu_text_play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/menu_text_info"
 android:background="#aaaaaa"
        android:text="Play market" />

    <Button
        android:id="@+id/menu_text_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/menu_text_play"
       android:background="#aaaaaa"
        android:text="Настройки" />
    <Button
        android:id="@+id/menu_text_find"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_below="@+id/menu_text_settings"
  android:background="#aaaaaa"
        android:text="Поиск" />
    
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
