<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/soundlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#111"
    android:divider="@android:color/transparent"
    android:dividerHeight="8dp">

</ListView>